#mainContainer{
    background: url("clock.png") no-repeat;
    height:40vw;
    width: 40vw;
    background-size: 100%;
    margin:auto;
    margin-top: 5%;
}
body{
    background: linear-gradient(120deg,black,white,black);
}
#hr,#min,#sec{
    position: absolute;
    background-color: black;
    border-radius: 10px;
    transform-origin: bottom;
}
#hr{
    height:8vw;
    background: black;
    top: 17.2vw;
    left:49.77vw;
    width:0.8vw;
}
#min{
    height:10vw;
    background: rgb(10, 10, 10);
    top: 15.2vw;
    left:49.87vw;
    width:0.6vw;
}
#sec{
    height:12vw;
    background-color: rgb(5, 5, 5);
    top:13.2vw;
    left:49.98vw;
    width:0.4vw;
}